#@TYPE: Machine
#@NAME: cyclone5-mercury-sa1
#@DESCRIPTION: Machine configuration for the Cyclone V SoC based Enclustra
#              Mercury SA1" 

require conf/machine/include/socfpga.inc

KERNEL_PROVIDER = "enclustra-linux-altera"
PREFERRED_PROVIDER_virtual/kernel = "${KERNEL_PROVIDER}"

PREFERRED_VERSION_u-boot-socfpga = "2013.01.01"

UBOOT_MACHINE = "socfpga_cyclone5"

KERNEL_IMAGETYPE = "uImage"
